<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Editor</title>
	<style>
    body {
        text-align: center;
        font-size: 16px;
        font-family: 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .personalInfo {
        border: 2px solid darkgreen;
        margin: 20px auto;
        padding: 20px;
        font-size: 18px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        max-width: 80%;
    }

    .section {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        max-width: 80%;
    }

    .section h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .section p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3399ff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
		margin-bottom: 10px;
    }

    .link:hover {
        background-color: #007acc;
    }
		.splash, .shop, .content {
			width: 350px;
			margin-left: auto;
		    margin-right: auto;
		}

</style>
</head>

<body>
	<a id ="top"></a>
	<h1>Page Editor</h1>
	<nav class = "personalInfo">
	<p>Name: Parham Golmohammadi</p>
	<p>Role: Student 1</p>
	<p>The folowing pages were edited by me</p>
	</nav>
	<nav class= "splash">
	<h2>Splash</h2>
	<p>Created Splash Screen page with html with rederiction to Home Page, java script to show time left till redirection.</p>
	<a class= "link" href="Splash.html">Link to Splash Screen</a>
	</nav>
	<nav class = "shop">
	<h2>Shop</h2>
	<p>Created page containing all the products available with hover effect which shows product details and add to card button. With use of Javascript user can get total price and access to checkout form. Form is made of Html, Css, java which helps for validating inputs from user such as email adress, First Name and Phone Number</p>
	<a class= "link" href="Shop.html">Link to Shop</a>
	</nav>
	<nav class= "content">
	<h2>Content Page</h2>
	<p>This page has been created with HTML and CSS which demonstrate the content of our website</p>
	<a class= "link" href= "Content Page.html">Link to Content Page</a>
	</nav>
	<a href="#top">Go to top</a>
</body>
</html>
